wwwwwwwwwwwwwwwwwwwwwwwww
w.......................w
w..2....................w
w............A..........w
w.+...............1.....w
w.......................w
w...w.........g.........w
w2......................w
w...w..w.....w..........w
w....2......w.w.........w
w....w...w...........3..w
w..................w....w
w..................w.w..w
w2....................w.w
w.......................w
w.......w.............w.w
w................1......w
w.......................w
w.......................w
w...............w.......w
w.......................w
w....................1..w
wwwwwwwwwwwwwwwwwwwwwwwww