wwwwwwwwwwwwwwwwwwwwwwww
w.3..........3.........w
w.............w........w
w2......2..............w
w......................w
w...........2..........w
w......3...............w
w......................w
w.....w2..1w...........w
w.........2.......1....w
w.......1.w......w.....w
w..........w...........w
w.................1....w
w......................w
w......w.+.............w
w......w.......2.......w
w..........2...........w
w......................w
w....w.................w
w.........2..w......23.w
w............2.........w
w.3....1.....1.........w
w...g......w.........A.w
w........w.......2.....w
wwwwwwwwwwwwwwwwwwwwwwww