wwwwwwwwwwwwwwwwwwwwwwwww
w.......................w
w.......................w
w........w...w.......ww.w
w..............2......w.w
w......3.A..........w...w
w...2...w...............w
w.......................w
w...w..........+.w......w
w.......................w
w.......................w
w....1.....3............w
w.......................w
w........1..............w
w..........2.......2....w
w...........3...w.......w
w.......3...............w
w......w................w
w............w.......w..w
w......www.w............w
w.........w.........w...w
w...............w......3w
w........3...g..........w
wwwwwwwwwwwwwwwwwwwwwwwww