wwwwwwwwwwwwwwwwwwwwwwww
w3............3........w
w..............w.......w
w......................w
w......................w
w......3...............w
w.....................ww
w.....w2..1w...........w
w.........2.......1....w
w.......1.w............w
w..........w...........w
w.................1....w
w........+.............w
w......w........2......w
w..........2...........w
w......................w
w...........w..........w
w....w.................w
w......................w
w.........2...w......3.w
w......................w
w3.2...1......1........w
w..g.................A.w
w........w.......2....ww
w......................w
w...w..................w
wwwwwwwwwwwwwwwwwwwwwwww