wwwwwwwwwwwwwwwwwwwwww
w....................w
w+......w............w
w....3......w........w
w..........1.......1.w
w....................w
w.................A..w
w....1............w..w
ww..w.........1......w
w...................ww
w.....w..w..2........w
w..w.................w
w..........w.....1...w
w....................w
w...................ww
ww.......w...........w
w............2.......w
w........w...........w
w.............1......w
w.................1..w
w.................1..w
w............3.......w
w..3.................w
w.................1.gw
wwwwwwwwwwwwwwwwwwwwww