wwwwwwwwwwwwwwwwwwwwwww
w.....................w
w......2....1.........w
w.....................w
w................w...2w
w2.....w.......1...1..w
ww....w..w............w
w....................3w
w.......w.......w.....w
w.....................w
w...2..+.3..2.........w
w1.........1w.........w
w.....................w
w......w..............w
w.............ww......w
w......w.......ww.w...w
w...g.................w
w...........2.........w
w.....w............w..w
w.....................w
w.1....1.2...A........w
w..........2...w.w....w
w........2..w.........w
wwwwwwwwwwwwwwwwwwwwwww